\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Design}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Front End}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sub Components}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physics}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Databases}{4}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hostel Level Complaint\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{4}{Hostel Level Complaint\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computer Player Algorithm}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}p2p Networking}{4}{subsection.4.3}}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interaction amongst Sub Components}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing Of Components}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single peer testing}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Computer Player Testing}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Overall p2p Testing}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extra Features}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Endeavors}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Source Code}{6}{section.9}}
