\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Design}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Front End}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sub Components}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Of The Ball}{3}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Class Parameters for Ball}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design of Paddles}{4}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Class Parameters for Paddle}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Of The Board}{4}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Class Parameters for Board}{4}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Physics}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Databases}{4}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computer Player Algorithm}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}p2p Networking}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interaction amongst Sub Components}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing Of Components}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single peer testing}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Computer Player Testing}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Overall p2p Testing}{5}{subsection.6.3}}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extra Features}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Endeavors}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Source Code}{6}{section.9}}
