\contentsline {section}{\numberline {1}Objectives}{3}{section.1}
\contentsline {section}{\numberline {2}Overall Design}{3}{section.2}
\contentsline {section}{\numberline {3}User Interface}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Graphical User Interface}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Sub Components}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Design Of The Ball}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Design of Paddles}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Design Of The Board}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Physics}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Computer Player Algorithm}{5}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}p2p Networking}{5}{subsection.4.6}
\contentsline {section}{\numberline {5}Thread Interactions}{6}{section.5}
\contentsline {section}{\numberline {6}Testing Of Components}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Single peer testing}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Computer Player Testing}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Overall p2p Testing}{6}{subsection.6.3}
\contentsline {section}{\numberline {7}Extra Features}{6}{section.7}
\contentsline {section}{\numberline {8}Future Endeavors}{7}{section.8}
\contentsline {section}{\numberline {9}Source Code}{7}{section.9}
