\contentsline {section}{\numberline {1}Objectives}{3}{section.1}
\contentsline {section}{\numberline {2}Overall Design}{3}{section.2}
\contentsline {section}{\numberline {3}Graphical User Interface}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Start Screen}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Main UI}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Sub Components}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Design Of The Ball}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Design of Paddles}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Design Of The Board}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Physics}{6}{section.5}
\contentsline {section}{\numberline {6}Computer Player Algorithm}{7}{section.6}
\contentsline {section}{\numberline {7}p2p Networking}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}Event Flow}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Event Handling}{8}{subsection.7.2}
\contentsline {section}{\numberline {8}Thread Interactions}{8}{section.8}
\contentsline {section}{\numberline {9}Testing Of Components}{9}{section.9}
\contentsline {subsection}{\numberline {9.1}Single peer testing}{9}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Computer Player Testing}{9}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Overall p2p Testing}{9}{subsection.9.3}
\contentsline {section}{\numberline {10}Extra Features}{9}{section.10}
\contentsline {section}{\numberline {11}Future Endeavors}{10}{section.11}
\contentsline {section}{\numberline {12}Source Code}{10}{section.12}
