\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{swing_java}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Design}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphical User Interface}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Start Screen}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main UI}{3}{subsection.3.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{4}{Splash Screen\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Splash Screen\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sub Components}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Of The Ball}{4}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Class Parameters for Ball}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design of Paddles}{5}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Class Parameters for Paddle}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Of The Board}{5}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Class Parameters for Board}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Physics}{6}{section.5}}
\citation{socket_java}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computer Player Algorithm}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}p2p Networking}{7}{section.7}}
\citation{thread_java}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Event Flow}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Event Handling}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Thread Interactions}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing Of Components}{9}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Single peer testing}{9}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Computer Player Testing}{9}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Overall p2p Testing}{9}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Extra Features}{9}{section.10}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{socket_java}{1}
\bibcite{swing_java}{2}
\bibcite{thread_java}{3}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Endeavors}{10}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Source Code}{10}{section.12}}
